#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    rockpapsercissor-web-80-http:
      entrypoints:
        - http-33000
      rule: HostRegexp(`^rockpapsercissor\.ddev\.site$`)
      
      service: "rockpapsercissor-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "rockpapsercissor-redirectHttps"
    rockpapsercissor-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^rockpapsercissor\.ddev\.site$`)
      
      service: "rockpapsercissor-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "rockpapsercissor-redirectHttps"
    
    
    
    rockpapsercissor-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^rockpapsercissor\.ddev\.site$`)
      
      service: "rockpapsercissor-web-80"
      ruleSyntax: v3
      
      tls: true
      
    rockpapsercissor-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^rockpapsercissor\.ddev\.site$`)
      
      service: "rockpapsercissor-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    rockpapsercissor-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    rockpapsercissor-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-rockpapsercissor-web:80
        
    rockpapsercissor-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-rockpapsercissor-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/rockpapsercissor.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/rockpapsercissor.key